##Active MQ configuration 
spring.activemq.broker-url=failover:(tcp://172.18.13.45:61616,tcp://172.18.13.45:61626)?initialReconnectDelay=1&backup=true
#spring.activemq.broker-url=failover:(tcp://172.30.10.10:61616,tcp://172.30.177.169:61616)?initialReconnectDelay=1&backup=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

#broker.url=failover:(tcp://172.18.13.45:61616,tcp://172.18.13.45:61626)?initialReconnectDelay=1&backup=true
#broker.name=admin
#broker.password=admin
#spring.jms.session-transacted=false
server.port=8081